# CreditConfirmationSystem

./: CreditConfirmationSystem.sln  Dockerfile1  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CreditConfirmation.Web.API/: CreditConfirmation.Web.API.csproj  Dockerfile  Dockerfile3.original  Program.cs  Startup.cs  appsettings.Development.json
CreditConfirmation.Web.API/Application/Dtos/: CreditResponseDto.cs
CreditConfirmation.Web.API/Application/Services/: CreditConfirmationService.cs  ICreditConfirmationService.cs
CreditConfirmation.Web.API/Controllers/: CreditsController.cs  HomeController.cs
CreditConfirmation.Web.API/Infrastructure/Settings/: AppSettings.cs
CreditConfirmation.Web.API/Models/: CustomerModel.cs  ErrorViewModel.cs
CreditConfirmation.Web.API/Properties/: launchSettings.json
CreditConfirmation.Web.API/Statics/: CreditApiUrls.cs
CreditConfirmation.Web.API/Views/: _ViewImports.cshtml
CreditConfirmation.Web.API/Views/Home/: Index.cshtml
CreditConfirmation.Web.API/Views/Shared/: _Layout.cshtml
CreditConfirmation.Web.API/wwwroot/css/: site.css
CreditConfirmationAPI/: CreditConfirmation.API.csproj  Dockerfile  Dockerfile2.original  Program.cs  Startup.cs  appsettings.Development.json
CreditConfirmationAPI/Application/Dtos/: ConfirmationResultDto.cs  UserInformationDto.cs
CreditConfirmationAPI/Application/Services/: CreditConfirmationService.cs  CreditLimitBetweenInterval.cs  CreditLimitBiggerInterval.cs  CreditLimitFactory.cs  CreditStrategy.cs  ICreditConfirmationService.cs
CreditConfirmationAPI/Controllers/: ConfirmationsController.cs
CreditConfirmationAPI/Domain/: ICreditApplicationRepository.cs  ICreditLimitFactory.cs  IUserRepository.cs
CreditConfirmationAPI/Entities/: CreditApplicationEntity.cs  UserEntity.cs
CreditConfirmationAPI/Enums/: ScoreIntervals.cs
CreditConfirmationAPI/Infrastructure/Extensions/: IdentityNumberValidationExtensions.cs  StringExtensions.cs
CreditConfirmationAPI/Infrastructure/Repositories/: CreditApplicationRepository.cs  UserRepository.cs
CreditConfirmationAPI/Properties/: launchSettings.json
CreditConfirmationAPI/Settings/: AppSettings.cs  CreditLimitSettings.cs  DbSettings.cs  MailSettings.cs  SwaggerConfigurationInfo.cs
CreditConfirmationAPI/Statics/: CreditScoreApiUrls.cs
CreditScore.API/: CreditScore.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile3.original  Dockerfile4.original  Program.cs  Startup.cs  appsettings.Development.json
CreditScore.API/Application/Services/: CreditScoreService.cs
CreditScore.API/Controllers/: CreditScoresController.cs
CreditScore.API/Domain/: ICreditScoreService.cs
CreditScore.API/Enums/: ScoreIntervals.cs
CreditScore.API/Properties/: launchSettings.json
DataAccessHandler/: DataAccessHandler.csproj  IMongoFactory.cs  MongoFactory.cs
DataAccessHandler/Domain/: IMongoRepository.cs  IMongoSessionFactory.cs  MongoEntity.cs
DataAccessHandler/Infrastructure/Contexts/: IMongoDbContext.cs  MongoDbContext.cs
DataAccessHandler/Infrastructure/Repositories/: BaseMongoRepository.cs
