FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["CreditConfirmation.Web.API/CreditConfirmation.Web.API.csproj", "CreditConfirmation.Web.API/"]
RUN dotnet restore "CreditConfirmation.Web.API/CreditConfirmation.Web.API.csproj"
COPY . .
WORKDIR "/src/CreditConfirmation.Web.API"
RUN dotnet build "CreditConfirmation.Web.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "CreditConfirmation.Web.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CreditConfirmation.Web.API.dll"]